<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Logs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_inf_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/inf_log"
            android:textStyle="bold"
            tools:ignore="VisualLintButtonSize"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/button_error_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/error_log"
            android:textStyle="bold"
            tools:ignore="VisualLintButtonSize"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <ListView
        android:id="@+id/logListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true" />
</LinearLayout>